cicdadb_high = (description= (retry_count=20)(retry_delay=3)(address=(protocol=tcps)(port=1522)(host=adb.ap-singapore-1.oraclecloud.com))(connect_data=(service_name=g534d1761ccff7f_cicdadb_high.adb.oraclecloud.com))(security=(ssl_server_dn_match=yes)))

cicdadb_low = (description= (retry_count=20)(retry_delay=3)(address=(protocol=tcps)(port=1522)(host=adb.ap-singapore-1.oraclecloud.com))(connect_data=(service_name=g534d1761ccff7f_cicdadb_low.adb.oraclecloud.com))(security=(ssl_server_dn_match=yes)))

cicdadb_medium = (description= (retry_count=20)(retry_delay=3)(address=(protocol=tcps)(port=1522)(host=adb.ap-singapore-1.oraclecloud.com))(connect_data=(service_name=g534d1761ccff7f_cicdadb_medium.adb.oraclecloud.com))(security=(ssl_server_dn_match=yes)))

cicdadb_tp = (description= (retry_count=20)(retry_delay=3)(address=(protocol=tcps)(port=1522)(host=adb.ap-singapore-1.oraclecloud.com))(connect_data=(service_name=g534d1761ccff7f_cicdadb_tp.adb.oraclecloud.com))(security=(ssl_server_dn_match=yes)))

cicdadb_tpurgent = (description= (retry_count=20)(retry_delay=3)(address=(protocol=tcps)(port=1522)(host=adb.ap-singapore-1.oraclecloud.com))(connect_data=(service_name=g534d1761ccff7f_cicdadb_tpurgent.adb.oraclecloud.com))(security=(ssl_server_dn_match=yes)))



